logging.level.org.springframework.web=DEBUG

server.port=8080


#Path for h2. localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#H2 connection
spring.datasource.url=jdbc:h2:~/dasboot2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






